[global]
daemonize = yes

[www]
user = www-data
group = www-data
listen = /var/run/php-fpm.sock


pm = dynamic
pm.max_children = 50
pm.start_servers = 20
pm.min_spare_servers = 10
pm.max_spare_servers = 30
pm.max_requests = 500

request_slowlog_timeout = 5s
slowlog = /var/www/html/var/log/php-fpm.slow.log
access.log = /var/www/html/var/log/php-fpm.log